[gd_scene load_steps=2 format=3 uid="uid://bb8kajulccaol"]

[ext_resource type="Texture2D" uid="uid://bmwh874w3wmap" path="res://assets/textures/black.png" id="1_dc4rv"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Black" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_dc4rv")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
