[gd_scene load_steps=3 format=3 uid="uid://cx0v04cew0vd4"]

[ext_resource type="Script" path="res://scenes/meteors/meteor_med.gd" id="1_1hvkx"]
[ext_resource type="Texture2D" uid="uid://ijf2ed8pjuxt" path="res://assets/textures/meteorGrey_med2.png" id="1_i3vxe"]

[node name="MeteorMed2" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1hvkx")

[node name="MeteorGreyMed2" type="Sprite2D" parent="."]
texture = ExtResource("1_i3vxe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(22, -2, 7, 19, -8, 18, -22, 5, -16, -15, 9, -19)
