[gd_scene load_steps=3 format=3 uid="uid://ynricbgqd2eb"]

[ext_resource type="Texture2D" uid="uid://c302v34rbhc41" path="res://assets/textures/meteorGrey_med1.png" id="1_k4gki"]
[ext_resource type="Script" path="res://scenes/meteors/meteor_med.gd" id="1_tn4mf"]

[node name="MeteorMed1" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_tn4mf")

[node name="MeteorGreyMed1" type="Sprite2D" parent="."]
texture = ExtResource("1_k4gki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -20, 17, -19, 21, 8, 0, 21, -14, 15, -21, -4)
