[gd_scene load_steps=3 format=3 uid="uid://bbbnnagslyek1"]

[ext_resource type="Texture2D" uid="uid://xe5r3ejsix53" path="res://assets/textures/meteorGrey_big3.png" id="1_g37gk"]
[ext_resource type="Script" path="res://scenes/meteors/meteor_big.gd" id="1_jl8ex"]

[node name="MeteorBig3" type="RigidBody2D"]
script = ExtResource("1_jl8ex")

[node name="MeteorGreyBig3" type="Sprite2D" parent="."]
texture = ExtResource("1_g37gk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(22, 41, -29, 33, -42, 15, -44, -19, -10, -40, 29, -28, 44, 1)
