[gd_scene load_steps=3 format=3 uid="uid://bb8kajulccaol"]

[ext_resource type="Texture2D" uid="uid://bmwh874w3wmap" path="res://assets/textures/black.png" id="1_lbeym"]
[ext_resource type="PackedScene" uid="uid://cm1n6c22tlqbh" path="res://scenes/player/player.tscn" id="2_bq2q0"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Black" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_lbeym")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Player" parent="." instance=ExtResource("2_bq2q0")]
